<!--  Tuto pour slider images avec transition automatique ou manuel
/* https://www.youtube.com/watch?v=REOWRuPpxQE */
-->


<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team VTT Maîche</title>
    <link rel="stylesheet" href="style_accueil.css">
</head>
<body>

<div class="slider">
    <div class="contenu">

    <div class="image">
        <img src="img/slider/panneau_vtt_1000x500.jpg" alt="">
    </div>
    <div class="image">
        <img src="img/slider/arrivee_roc_1000x500.jpg" alt="">
    </div>
    <div class="image">
        <img src="img/slider/guidon_gopro_1000x500.jpg" alt="">
    </div>
    <div class="image">
        <img src="img/slider/groupe_selfie_1000x500.jpg" alt="">
    </div>
    <div class="image">
        <img src="img/slider/paysage_automne_doubs_1000x500.jpg" alt="">
    </div>
    <div class="image">
        <img src="img/slider/transat_team_1000x500.jpg" alt="">
    </div>

    </div>
    <div class="directions">
        <div class="left">
            <i>&#60;</i>
        </div>
        <div class="right">
            <i>&#62;</i>
        </div>

    </div>

</div>

<div class="accueil_team">

    <div class="logo_team">
        <img src="img/logo/logo_web/logo_mb.png" alt="logo du site">

    </div>

    <div class="nom_team">
    <h1>Team VTT Maîche</h1>
    </div>

    <div class="pulse_enter">
       <button class="enter"><a href="actualites.html"> Entrée</a></button>
        </div>

</div>



    <script src="slider.js"></script>
    <script src="script_img.js"></script>


</body>
</html>